# nonogram

./: README.md  index.html
.github/workflows/: dotnet-web.yaml
_framework/: Avalonia.Base.wasm  Avalonia.Base.wasm.br  Avalonia.Controls.wasm  Avalonia.Controls.wasm.br  Avalonia.Markup.Xaml.wasm  Avalonia.Markup.Xaml.wasm.br  Avalonia.Markup.wasm  Avalonia.Markup.wasm.br  Avalonia.Themes.Fluent.wasm  Avalonia.Themes.Fluent.wasm.br  Avalonia.Xaml.Interactions.wasm  Avalonia.Xaml.Interactions.wasm.br  Avalonia.Xaml.Interactivity.wasm  Avalonia.Xaml.Interactivity.wasm.br  CommunityToolkit.Mvvm.wasm  CommunityToolkit.Mvvm.wasm.br  HarfBuzzSharp.wasm  HarfBuzzSharp.wasm.br  Nonogram.Browser.wasm  Nonogram.Browser.wasm.br  Nonogram.wasm  Nonogram.wasm.br  SkiaSharp.wasm  SkiaSharp.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  (+1 more)
src/: Nonogram.sln
src/Nonogram/: App.axaml  App.axaml.cs  Nonogram.csproj  ViewLocator.cs
src/Nonogram.Browser/: Nonogram.Browser.csproj  Program.cs
src/Nonogram.Browser/Properties/: launchSettings.json
src/Nonogram.Browser/wwwroot/: app.css  index.html
src/Nonogram.Desktop/: Nonogram.Desktop.csproj  Program.cs  app.manifest
src/Nonogram/Controls/: GridLineRenderer.cs  NonogramCanvas.axaml  NonogramCanvas.axaml.cs  Pixel.axaml  Pixel.axaml.cs
src/Nonogram/Model/: Nonogram.cs
src/Nonogram/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Nonogram/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
